*connections for SemiDetached_2F
*Date Wed Apr  8 07:38:21 2026
     25  # number of connections
   1   1   0   0   0  #    1 Wall-1 in flr0 is External
   1   2   0   0   0  #    2 Wall-2 in flr0 is External
   1   3   0   0   0  #    3 Wall-3 in flr0 is External
   1   4   0   0   0  #    4 Wall-4 in flr0 is External
   1   5   1   0   0  #    5 Ceiling-0 in flr0 >|< Identical environment
   1   6   4   0   1  #    6 Foundation in flr0 >|< user def ground profile 1
   1   7   0   0   0  #    7 Door in flr0 is External
   1   8   0   0   0  #    8 Window-01 in flr0 is External
   1   9   0   0   0  #    9 Window-02 in flr0 is External
   1  10   0   0   0  #   10 Window-03 in flr0 is External
   2   1   0   0   0  #   11 Wall-1 in flr1 is External
   2   2   0   0   0  #   12 Wall-2 in flr1 is External
   2   3   0   0   0  #   13 Wall-3 in flr1 is External
   2   4   0   0   0  #   14 Wall-4 in flr1 is External
   2   5   0   0   0  #   15 Attic-Floor in flr1 is External
   2   6   1   0   0  #   16 Floor in flr1 >|< Identical environment
   2   7   0   0   0  #   17 Window-12 in flr1 is External
   2   8   0   0   0  #   18 Window-11 in flr1 is External
   2   9   0   0   0  #   19 Window-14 in flr1 is External
   2  10   0   0   0  #   20 Window-13 in flr1 is External
   3   1   0   0   0  #   21 Gable_Wall-1 in attic is External
   3   2   0   0   0  #   22 Roof-1 in attic is External
   3   3   0   0   0  #   23 Gable_Wall-3 in attic is External
   3   4   0   0   0  #   24 Roof-2 in attic is External
   3   5   1   0   0  #   25 Attic-Floor in attic >|< Identical environment
