 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for GBR_SCT_Glasgow.AP.031400_TMYx.2009-2023
 Location -- Glasgow.AP SCT GBR  
      {N 55° 52.32'} {W 4° 25.98'} {GMT +0.0 Hours}
 Elevation --     8 m above sea level
 Standard Pressure at Elevation -- 101230 Pa
 Data Source -- SRC-TMYx

 WMO Station 031400
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2017; 
 Feb=2020; Mar=2009; Apr=2023; May=2011; Jun=2022; Jul=2009; Aug=2013; Sep=2022; 
 Oct=2023; Nov=2009; Dec=2020

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2017	2020	2009	2023	2011	2022	2009	2013	2022	2023	2009	2020	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-6.0	-3.9	-7.2	2.1	-3.9	-5.8	2.3	-2.2	16.6	7.9	14.6	8.6	0.7	230	0.643

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.9	23.2	17.2	21.2	16.2	19.9	15.6	18.2	21.9	17.2	20.2	16.3	19.0	4.2	60	16.9	12.1	19.8	16.0	11.4	18.9	15.1	10.7	17.8	51.4	21.7	48.5	20.0	45.8	18.8	22.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.3	10.7	9.4	-8.8	26.6	3.0	1.7	-10.9	27.8	-12.7	28.8	-14.4	29.8	-16.5	31.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.344	0.369	0.387	0.390	0.385	0.386	0.370	0.362	0.345	0.324	0.317	
 	          taud (diffuse)	2.205	2.307	2.280	2.270	2.308	2.353	2.356	2.411	2.437	2.415	2.297	2.185	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  548	  714	  787	  830	  851	  859	  849	  841	  795	  710	  566	  466	
 	            id (diffuse)	   59	   77	  100	  116	  119	  115	  112	  100	   85	   69	   53	   47	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	  470	 1130	 2220	 3630	 4690	 4590	 4390	 3530	 2450	 1320	  620	  350	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.2	 12.2	 14.2	 19.0	 23.1	 24.8	 26.2	 25.4	 21.1	 17.2	 14.7	 13.1	
 	 Coincident Wetbulb 0.4%	 10.7	 10.5	 10.2	 12.7	 15.6	 17.2	 19.0	 19.0	 16.4	 14.7	 13.1	 11.8	
 	            Drybulb 2.0%	 11.0	 11.1	 12.2	 15.9	 20.0	 21.9	 23.2	 22.1	 19.1	 16.0	 13.2	 11.9	
 	 Coincident Wetbulb 2.0%	  9.7	  9.6	  9.5	 11.2	 14.5	 15.9	 17.6	 17.2	 15.3	 13.9	 11.7	 10.7	
 	            Drybulb 5.0%	 10.0	 10.1	 11.1	 14.0	 17.8	 19.8	 21.2	 20.1	 17.9	 15.0	 12.2	 10.9	
 	 Coincident Wetbulb 5.0%	  9.0	  8.8	  8.8	 10.2	 13.0	 15.0	 16.5	 16.0	 14.9	 13.2	 10.7	  9.7	
 	            Drybulb 10.%	  9.0	  9.1	 10.1	 12.8	 15.8	 18.0	 19.8	 19.0	 16.9	 14.1	 11.2	  9.9	
 	 Coincident Wetbulb 10.%	  8.2	  7.9	  8.3	  9.6	 11.7	 13.9	 15.8	 15.6	 14.3	 12.3	  9.8	  8.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.2	  6.0	  6.9	  7.9	  8.5	  8.0	  7.9	  8.1	  7.3	  6.6	  6.0	  5.6	
 	   Drybulb range - DB 5%	  5.3	  5.8	  7.7	 10.0	 11.9	 11.5	 11.2	 10.3	  8.9	  6.7	  5.8	  5.5	
 	   Wetbulb range - DB 5%	  5.0	  5.0	  5.5	  6.4	  7.0	  6.6	  6.2	  6.0	  5.8	  5.3	  5.2	  5.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  182	  156	  133	   68	   23	    1	    0	    0	    4	   40	  111	  183	
 	      HDD base 18.3C	  440	  388	  390	  309	  234	  148	  102	  113	  167	  266	  356	  440	

 	        CDD base 10C	    1	    1	    2	    9	   47	  104	  161	  148	   87	   32	    6	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    3	   10	   27	   16	    1	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    1	    2	    1	    0	    0	    0	    0	

    -  597 annual (standard) cooling degree-days (10C baseline)
    -  901 annual (standard) heating degree-days (10C baseline)

    -    7 annual (standard) cooling degree-days (18.3C baseline)
    - 3352 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    130	     93	    102	     64	     70	     65	     68	     88	    117	    129	    125	    124	
 	             Maximum	    278	    250	    218	    129	    166	    118	    165	    186	    288	    280	    205	    278	
 	             Minimum	     18	      9	     20	      5	      7	     13	     12	      9	     11	     33	     19	     30	

    -   1170 annual (standard) average liquid precipitation
    -   1533 annual (standard) maximum liquid precipitation
    -    882 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.5	    5.8	    8.0	   10.8	   13.4	   15.2	   14.8	   12.8	    9.7	    6.5	    4.1	

    -    9.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.6	    4.8	    4.7	    4.4	    4.3	    4.0	    3.6	    3.6	    3.9	    4.1	    4.0	    4.3	

    -    4.2 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.0	 10.0	 15.0	 16.0	 20.0	 21.0	 27.0	 22.0	 22.0	 18.0	 14.0	 13.0	
 	 Day:Hour	 8:22	 1:14	19:15	 8:15	 7:13	16:15	 2:16	 2:15	 5:14	10:13	19:01	19:15	

 	Minimum 	 -7.0	 -3.0	 -4.0	 -4.0	  0.4	  5.0	  6.0	  7.0	  4.7	  0.0	 -4.0	 -5.0	
 	 Day:Hour	 5:07	 7:07	 5:01	25:06	 4:05	 2:03	10:05	25:07	24:07	17:05	 9:05	31:08	

 	Daily Avg	4.9  	4.8  	6.4  	8.3  	10.9 	13.9 	15.6 	14.9 	13.3 	9.9  	7.0  	4.7  	

 	Daily Range	5.4  	5.1  	6.7  	8.3  	6.8  	7.8  	8.2  	7.9  	8.2  	5.6  	5.2  	5.2  	

 	DayTime Max	11.0 	10.0 	15.0 	16.0 	20.0 	21.0 	27.0 	22.0 	22.0 	18.0 	14.0 	13.0 	

 	DayTime Min	-7.0 	-3.0 	-2.0 	-1.0 	2.0  	9.0  	10.0 	7.0  	4.7  	0.7  	-3.0 	-5.0 	

 	DayTime Avg	5.1  	5.2  	7.3  	9.8  	12.2 	15.3 	17.2 	16.5 	14.9 	10.7 	7.4  	5.0  	

 	NightTime Max	11.0 	10.0 	12.0 	15.0 	16.0 	20.0 	26.0 	20.0 	20.0 	16.0 	14.0 	12.0 	

 	NightTime Min	-6.0 	-2.0 	-4.0 	-4.0 	0.4  	5.0  	6.0  	8.0  	5.0  	0.0  	-4.0 	-4.0 	

 	NightTime Avg	4.6  	4.4  	5.4  	6.8  	9.5  	12.4 	14.0 	13.4 	11.7 	9.1  	6.5  	4.4  	

   - Maximum Dry Bulb temperature of  27.0C on Jul  2
   - Minimum Dry Bulb temperature of  -7.0C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    1	    5	    1	     	     	     	     	     	    1	    3	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	9.0  	9.0  	12.0 	14.0 	15.0 	20.0 	17.0 	17.6 	15.0 	13.0 	11.0 	
 	 Day:Hour	17:13	 9:09	11:15	30:16	 7:11	23:18	 2:13	 1:10	 4:14	 5:19	19:13	19:16	

 	Minimum 	-8.0 	-4.0 	-6.0 	-6.0 	-2.1 	3.1  	5.0  	4.1  	1.9  	-3.0 	-4.0 	-6.0 	
 	 Day:Hour	 5:07	 7:07	28:15	25:06	 4:15	 4:22	10:05	31:16	26:21	23:05	 9:05	31:08	

 	Daily Avg	2.9  	2.4  	3.6  	3.8  	6.7  	9.7  	11.6 	11.6 	10.0 	7.5  	5.1  	2.9  	

   - Maximum Dew Point temperature of  20.0C on Jul  2
   - Minimum Dew Point temperature of  -8.0C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.6	  4.4	  5.1	  6.1	  8.8	 11.4	 13.1	 12.8	 11.1	  9.0	  6.6	  4.5	
 	 1:01- 2:00	  4.4	  4.3	  4.8	  5.9	  8.7	 11.2	 12.7	 12.5	 10.9	  8.8	  6.5	  4.5	
 	 2:01- 3:00	  4.3	  4.1	  4.7	  5.4	  8.4	 10.9	 12.2	 12.4	 10.8	  8.7	  6.4	  4.4	
 	 3:01- 4:00	  4.2	  4.1	  4.8	  5.1	  8.3	 10.7	 12.4	 12.4	 10.5	  8.6	  6.2	  4.4	
 	 4:01- 5:00	  4.3	  4.0	  4.6	  5.0	  8.2	 10.8	 12.2	 12.6	 10.7	  8.6	  6.1	  4.2	
 	 5:01- 6:00	  4.1	  4.0	  4.7	  4.7	  8.6	 11.5	 12.8	 12.6	 10.7	  8.7	  6.2	  4.0	
 	 6:01- 7:00	  3.9	  3.7	  4.6	  5.0	  9.0	 12.3	 13.9	 13.1	 10.7	  8.8	  6.2	  4.0	
 	 7:01- 8:00	  4.0	  4.1	  4.7	  6.3	 10.1	 13.0	 15.1	 13.8	 11.7	  8.8	  6.1	  3.9	
 	 8:01- 9:00	  3.8	  4.4	  5.1	  7.5	 10.9	 13.7	 15.9	 14.9	 13.1	  9.2	  6.2	  4.0	
 	 9:01-10:00	  3.9	  4.6	  6.2	  8.7	 11.7	 14.3	 16.5	 15.8	 14.2	 10.1	  6.4	  4.2	
 	10:01-11:00	  4.8	  5.1	  7.0	  9.8	 12.4	 15.3	 17.2	 16.7	 15.2	 10.8	  7.2	  4.7	
 	11:01-12:00	  5.2	  5.7	  7.7	 10.5	 12.7	 15.7	 17.7	 17.1	 16.1	 11.4	  7.9	  5.2	
 	12:01-13:00	  5.8	  5.9	  8.3	 11.2	 13.0	 16.1	 18.3	 17.6	 16.4	 11.8	  8.5	  5.8	
 	13:01-14:00	  6.3	  6.1	  8.8	 11.6	 13.3	 16.6	 18.4	 17.8	 16.9	 11.9	  8.7	  5.9	
 	14:01-15:00	  6.4	  6.1	  9.2	 11.9	 13.6	 17.1	 18.6	 18.2	 16.8	 12.0	  8.7	  6.0	
 	15:01-16:00	  6.1	  6.0	  9.1	 12.1	 13.3	 16.9	 18.6	 18.1	 16.5	 11.6	  8.3	  5.7	
 	16:01-17:00	  5.8	  5.7	  8.7	 11.7	 13.3	 16.7	 18.3	 17.6	 16.2	 11.2	  7.7	  5.2	
 	17:01-18:00	  5.4	  5.2	  8.3	 11.1	 12.8	 16.5	 17.9	 17.0	 15.4	 10.5	  7.1	  5.1	
 	18:01-19:00	  5.2	  5.0	  7.5	 10.2	 12.0	 15.9	 17.3	 16.6	 14.3	 10.0	  6.8	  4.8	
 	19:01-20:00	  5.1	  4.8	  6.8	  9.2	 11.4	 15.3	 16.7	 15.4	 13.2	  9.7	  6.6	  4.8	
 	20:01-21:00	  5.1	  4.7	  6.3	  8.3	 10.6	 14.1	 15.7	 14.3	 12.7	  9.5	  6.6	  4.5	
 	21:01-22:00	  4.9	  4.5	  5.6	  7.6	 10.2	 13.0	 14.7	 13.5	 12.3	  9.2	  6.6	  4.3	
 	22:01-23:00	  4.8	  4.4	  5.3	  7.1	  9.7	 12.6	 14.0	 12.9	 11.7	  9.3	  6.7	  4.1	
 	23:01-24:00	  4.7	  4.4	  5.1	  6.6	  9.3	 11.9	 13.6	 12.6	 11.6	  9.2	  6.5	  4.3	
 	 Max Hour  	  15 	  14 	  15 	  16 	  15 	  15 	  16 	  15 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   9 	   7 	   7 	   6 	   5 	   4 	   5 	   3 	   4 	   4 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.6	  3.2	  3.5	  6.2	  9.1	 11.3	 10.9	  9.6	  7.2	  4.6	  2.8	
 	 1:01- 2:00	  2.9	  2.2	  3.1	  3.4	  6.4	  9.2	 11.2	 10.8	  9.4	  6.9	  4.7	  2.6	
 	 2:01- 3:00	  2.5	  2.0	  3.0	  3.3	  6.2	  9.1	 10.8	 10.8	  9.4	  6.8	  4.6	  2.6	
 	 3:01- 4:00	  2.4	  2.0	  3.1	  3.1	  6.0	  9.1	 11.0	 11.1	  9.2	  6.7	  4.6	  2.6	
 	 4:01- 5:00	  2.5	  2.1	  2.9	  2.7	  6.0	  9.1	 10.8	 11.2	  9.3	  6.5	  4.6	  2.5	
 	 5:01- 6:00	  2.4	  1.8	  2.9	  2.5	  6.1	  9.6	 11.4	 11.2	  9.5	  7.0	  4.8	  2.7	
 	 6:01- 7:00	  2.3	  2.0	  2.8	  2.9	  6.5	  9.7	 11.7	 11.4	  9.5	  7.0	  4.6	  2.5	
 	 7:01- 8:00	  2.4	  1.9	  2.8	  3.4	  6.9	  9.7	 11.7	 11.9	 10.0	  7.1	  4.7	  2.5	
 	 8:01- 9:00	  2.3	  2.2	  3.3	  4.1	  7.2	  9.7	 11.9	 12.2	 10.6	  7.4	  4.7	  2.5	
 	 9:01-10:00	  2.3	  2.6	  3.7	  4.3	  7.2	 10.1	 12.0	 12.3	 10.7	  7.9	  4.8	  2.7	
 	10:01-11:00	  2.6	  2.9	  4.0	  4.2	  7.2	 10.1	 11.8	 12.4	 10.7	  8.0	  5.6	  3.0	
 	11:01-12:00	  3.3	  3.1	  4.4	  4.3	  7.1	 10.2	 12.0	 12.4	 10.6	  8.1	  5.9	  3.5	
 	12:01-13:00	  3.4	  3.1	  4.4	  3.9	  7.2	 10.2	 12.0	 12.6	 10.6	  8.3	  6.2	  3.7	
 	13:01-14:00	  3.4	  2.7	  4.3	  4.2	  7.2	 10.2	 12.1	 12.4	 10.4	  8.2	  6.0	  3.6	
 	14:01-15:00	  3.6	  2.7	  4.3	  4.4	  6.8	 10.4	 12.3	 12.4	 10.4	  7.9	  5.9	  3.5	
 	15:01-16:00	  3.4	  2.7	  4.0	  4.2	  6.6	 10.1	 12.0	 12.2	 10.2	  7.8	  5.8	  3.5	
 	16:01-17:00	  3.3	  2.7	  4.2	  4.1	  6.7	 10.0	 12.0	 11.9	 10.1	  7.7	  5.7	  3.2	
 	17:01-18:00	  3.2	  2.8	  4.1	  3.9	  6.5	  9.8	 11.6	 11.9	 10.3	  7.6	  5.2	  3.2	
 	18:01-19:00	  3.1	  2.6	  4.0	  4.1	  6.8	 10.0	 11.4	 11.6	 10.3	  7.5	  5.0	  3.1	
 	19:01-20:00	  3.1	  2.4	  3.7	  3.9	  6.5	  9.6	 11.8	 11.3	 10.3	  7.5	  5.1	  3.1	
 	20:01-21:00	  3.1	  2.4	  3.7	  4.0	  6.5	  9.5	 12.0	 11.0	 10.1	  7.5	  4.9	  2.9	
 	21:01-22:00	  3.0	  2.2	  3.2	  4.1	  6.7	  9.4	 11.7	 10.9	 10.0	  7.3	  4.8	  2.9	
 	22:01-23:00	  3.2	  2.3	  3.0	  3.9	  6.7	  9.5	 11.4	 10.7	  9.8	  7.5	  4.9	  2.8	
 	23:01-24:00	  3.1	  2.6	  3.1	  3.8	  6.7	  9.5	 11.4	 10.7	  9.9	  7.5	  4.6	  2.6	
 	 Max Hour  	  15 	  12 	  13 	  15 	  10 	  15 	  15 	  13 	  11 	  13 	  13 	  13 	
 	 Min Hour  	   9 	   6 	   8 	   6 	   5 	   5 	   3 	  23 	   4 	   5 	   4 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:04	 2:07	 1:09	 2:02	 4:07	 1:07	 1:01	 1:08	 1:03	 1:03	 4:02	 1:09	

 	Minimum  	59   	52   	39   	33   	27   	35   	43   	45   	45   	57   	59   	59   	
 	 Day:Hour 	26:15	 7:16	28:15	25:15	 4:15	 4:17	11:14	31:16	16:16	14:13	30:13	25:13	

 	Daily Avg	88   	85   	83   	75   	77   	77   	79   	81   	82   	85   	88   	88   	

 	DayTime Avg	87   	83   	80   	69   	72   	72   	72   	77   	75   	83   	87   	88   	

 	NightTime Avg	89   	86   	86   	81   	82   	83   	85   	86   	88   	88   	89   	89   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   88	   88	   84	   84	   86	   89	   89	   91	   88	   88	   89	
 	 1:01- 2:00	   89	   87	   88	   85	   85	   88	   90	   90	   90	   88	   89	   89	
 	 2:01- 3:00	   88	   87	   89	   87	   86	   90	   91	   91	   91	   89	   89	   89	
 	 3:01- 4:00	   89	   87	   89	   87	   86	   90	   93	   92	   93	   89	   90	   88	
 	 4:01- 5:00	   89	   87	   89	   86	   86	   90	   92	   92	   91	   89	   90	   89	
 	 5:01- 6:00	   89	   87	   89	   87	   85	   89	   91	   92	   92	   90	   91	   90	
 	 6:01- 7:00	   90	   88	   89	   86	   84	   84	   87	   90	   93	   89	   91	   90	
 	 7:01- 8:00	   90	   86	   88	   81	   81	   80	   81	   88	   91	   90	   91	   90	
 	 8:01- 9:00	   90	   86	   88	   78	   78	   78	   78	   85	   85	   89	   91	   90	
 	 9:01-10:00	   90	   87	   84	   74	   74	   77	   75	   80	   80	   87	   90	   90	
 	10:01-11:00	   87	   85	   81	   70	   71	   72	   71	   76	   75	   83	   89	   89	
 	11:01-12:00	   88	   84	   80	   67	   69	   71	   70	   75	   71	   81	   86	   88	
 	12:01-13:00	   84	   82	   76	   62	   69	   69	   68	   73	   69	   80	   85	   86	
 	13:01-14:00	   83	   79	   74	   62	   68	   67	   68	   71	   66	   79	   83	   85	
 	14:01-15:00	   83	   78	   73	   62	   65	   66	   68	   70	   67	   77	   82	   84	
 	15:01-16:00	   84	   80	   72	   61	   66	   65	   66	   69	   67	   78	   84	   86	
 	16:01-17:00	   84	   82	   75	   62	   66	   66	   68	   70	   68	   80	   86	   87	
 	17:01-18:00	   87	   84	   76	   63	   68	   65	   68	   72	   73	   83	   88	   87	
 	18:01-19:00	   88	   85	   79	   67	   72	   68	   70	   73	   77	   85	   88	   89	
 	19:01-20:00	   89	   84	   81	   71	   74	   70	   74	   77	   83	   86	   90	   89	
 	20:01-21:00	   88	   85	   83	   75	   77	   75	   80	   81	   86	   87	   89	   89	
 	21:01-22:00	   88	   85	   85	   79	   79	   79	   83	   85	   87	   89	   88	   90	
 	22:01-23:00	   90	   87	   85	   80	   82	   82	   85	   86	   89	   88	   88	   91	
 	23:01-24:00	   90	   88	   87	   82	   84	   86	   87	   89	   90	   89	   88	   89	
 	 Max Hour  	  24 	   7 	   4 	   3 	   3 	   4 	   4 	   6 	   7 	   8 	   7 	  23 	
 	 Min Hour  	  14 	  15 	  16 	  16 	  15 	  16 	  16 	  16 	  14 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	16   	19   	21   	26   	33   	38   	37   	33   	27   	21   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   16	   17	   19	   24	   30	   34	   34	   30	   25	   20	   16	
 	 1:01- 2:00	   17	   16	   17	   18	   24	   30	   34	   33	   30	   25	   20	   16	
 	 2:01- 3:00	   16	   15	   17	   18	   23	   29	   33	   33	   30	   25	   20	   16	
 	 3:01- 4:00	   16	   15	   17	   17	   23	   29	   33	   33	   29	   24	   20	   16	
 	 4:01- 5:00	   16	   15	   17	   17	   23	   29	   33	   34	   30	   24	   20	   16	
 	 5:01- 6:00	   16	   15	   17	   16	   24	   30	   34	   34	   30	   25	   20	   16	
 	 6:01- 7:00	   16	   15	   16	   17	   24	   31	   36	   35	   30	   25	   20	   16	
 	 7:01- 8:00	   16	   15	   16	   19	   26	   32	   37	   36	   31	   25	   20	   16	
 	 8:01- 9:00	   15	   16	   17	   21	   27	   33	   38	   38	   34	   26	   20	   16	
 	 9:01-10:00	   16	   16	   19	   22	   28	   34	   39	   39	   35	   27	   20	   16	
 	10:01-11:00	   17	   17	   20	   23	   29	   35	   39	   40	   36	   28	   22	   17	
 	11:01-12:00	   18	   18	   21	   24	   29	   35	   40	   40	   37	   29	   23	   18	
 	12:01-13:00	   18	   18	   22	   24	   29	   36	   41	   41	   37	   29	   24	   18	
 	13:01-14:00	   19	   18	   22	   25	   30	   36	   41	   41	   37	   29	   24	   18	
 	14:01-15:00	   19	   18	   22	   25	   29	   37	   42	   41	   37	   29	   23	   18	
 	15:01-16:00	   19	   18	   22	   25	   29	   37	   41	   41	   37	   29	   23	   18	
 	16:01-17:00	   18	   17	   22	   25	   29	   36	   41	   40	   36	   28	   22	   17	
 	17:01-18:00	   18	   17	   21	   24	   28	   36	   40	   39	   36	   27	   21	   17	
 	18:01-19:00	   17	   17	   20	   23	   28	   35	   39	   38	   34	   27	   21	   17	
 	19:01-20:00	   17	   16	   19	   22	   27	   34	   39	   37	   33	   26	   21	   17	
 	20:01-21:00	   17	   16	   19	   21	   26	   33	   38	   35	   33	   26	   20	   17	
 	21:01-22:00	   17	   16	   18	   21	   26	   32	   37	   34	   32	   26	   20	   16	
 	22:01-23:00	   17	   16	   17	   20	   25	   32	   36	   33	   31	   26	   20	   16	
 	23:01-24:00	   17	   16	   17	   19	   25	   31	   35	   33	   31	   26	   20	   16	
 	 Max Hour  	  15 	  13 	  15 	  16 	  14 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   9 	   7 	   7 	   6 	   5 	   4 	   3 	  24 	   4 	   5 	   5 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.8	  0.9	  1.0	  1.3	  1.4	  1.5	  1.3	  1.1	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	  -12	  -12	  -10	   -4	    2	    5	    3	    1	   -5	   -9	  -12	
 	 Day:Hour	13:04	22:14	 8:11	12:07	23:19	 5:06	25:04	31:03	27:01	20:18	29:07	 5:07	

 	Average WC	    1	   -4	    0	    3	    3	    6	    8	    7	    6	    2	    2	    0	
 	Avg Del WC	    4	    9	    6	    4	    5	    2	    0	    2	    2	    5	    5	    5	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 2:16	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  743	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Heat hours [<27C]
   -     1 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Comfort	    8	     	    9	   70	   31	  288	  515	  467	  343	   78	    4	    3	
 	Slight Cold	  300	   69	  223	  344	  400	  383	  228	  271	  342	  376	  326	  240	
 	Moderate Cold	  397	  345	  453	  300	  305	   49	     	    6	   35	  283	  361	  460	
 	Strong Cold	   37	  250	   59	    6	    8	     	     	     	     	    7	   29	   41	
 	V Strong Cold	    2	    8	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     1 annual Slight Heat Stress hours [26,28]
   -  1816 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3502 annual Slight Cold Stress hours [0,9]
   -  2994 annual Moderate Cold Stress hours [-13,0]
   -   437 annual Strong Cold Stress hours [-27,-13]
   -    10 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    0	    2	    3	    0	    0	    4	    1	    1	    1	    3	    4	
 	ENE (22.5) 	    4	    1	    2	    4	    0	    1	    2	    0	    2	    3	    3	    5	
 	NE (45)    	    4	    2	    1	    9	    1	    4	    3	    1	    6	    5	    7	    3	
 	ENE (67.5) 	    6	    6	    3	   22	   10	   14	    7	    3	   16	   35	   11	    8	
 	E (90)     	    6	    4	    2	   13	    8	    7	    7	    3	    9	    5	    6	    6	
 	ESE (112.5)	    2	    3	    1	    2	    3	    2	    3	    1	    3	    1	    5	    3	
 	SE (135)   	    3	    2	    1	    4	    3	    3	    3	    2	    1	    1	    2	    2	
 	SSE (157.5)	    1	    1	    3	    6	    4	    5	    5	    3	    2	    1	    3	    3	
 	S (180)    	    5	    5	    4	    7	    6	    9	    6	    6	    4	    1	    9	    8	
 	SSW (202.5)	    9	   11	    9	    4	    8	   11	    7	    8	    4	    8	    9	   12	
 	SW (225)   	   17	   24	   23	    7	   16	   13	   15	   19	    9	   14	   15	   16	
 	WSW (247.5)	   16	   23	   17	    7	   21	   19	   13	   21	   12	   11	   14	   13	
 	W (270)    	   17	   17	   20	    6	   15	    9	   14	   24	   15	   11	   10	   10	
 	WNW (292.5)	    5	    2	    8	    3	    3	    2	    6	    5	   11	    2	    1	    4	
 	NW (315)   	    1	    0	    2	    2	    1	    0	    3	    1	    3	    1	    1	    1	
 	NNW (337.5)	    1	    0	    2	    1	    0	    1	    2	    1	    1	    0	    2	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	17.5 	15.9 	12.4 	18.5 	12.4 	9.3  	10.8 	12.9 	13.9 	17.0 	14.9 	
 	 Day:Hour 	11:14	17:02	 7:22	12:04	23:15	10:09	20:10	30:19	30:13	20:11	25:10	27:17	

 	Minimum 	0.0  	0.0  	0.0  	0.5  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:04	23:22	 4:24	 2:02	 2:06	 1:13	 1:20	 4:04	11:05	17:08	 3:24	26:11	

 	Daily Avg	3.6  	7.0  	4.9  	3.8  	5.6  	4.5  	3.5  	3.8  	3.7  	5.0  	4.5  	4.0  	

   - Maximum Wind Speed of  18.5 m/s on May 23
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  6.5	  4.1	  3.3	  3.9	  3.4	  2.3	  2.6	  2.5	  4.3	  4.4	  3.8	
 	 1:01- 2:00	  3.8	  6.5	  3.9	  3.1	  4.0	  3.2	  2.2	  2.2	  2.6	  4.5	  4.3	  4.3	
 	 2:01- 3:00	  3.5	  7.1	  4.1	  2.9	  3.9	  2.9	  2.3	  2.6	  3.0	  4.6	  4.6	  3.9	
 	 3:01- 4:00	  3.5	  7.0	  4.0	  2.8	  4.1	  3.0	  2.3	  2.5	  2.9	  4.5	  4.2	  3.9	
 	 4:01- 5:00	  3.5	  6.3	  3.8	  2.7	  4.2	  3.2	  2.5	  2.8	  3.0	  4.5	  4.3	  3.7	
 	 5:01- 6:00	  3.7	  6.6	  4.1	  2.6	  4.6	  3.7	  2.4	  2.8	  2.9	  4.7	  4.1	  3.9	
 	 6:01- 7:00	  3.7	  6.1	  4.2	  2.6	  4.3	  3.8	  2.8	  3.0	  3.0	  4.7	  3.9	  3.8	
 	 7:01- 8:00	  3.5	  7.0	  4.3	  2.5	  5.0	  4.5	  3.4	  3.3	  2.9	  4.8	  4.2	  3.8	
 	 8:01- 9:00	  3.3	  7.1	  4.3	  3.2	  5.5	  5.1	  3.5	  4.0	  3.5	  5.0	  4.2	  3.5	
 	 9:01-10:00	  3.2	  7.4	  5.0	  4.0	  6.3	  5.3	  4.0	  4.1	  4.1	  5.3	  4.0	  3.5	
 	10:01-11:00	  3.4	  8.0	  5.5	  4.7	  6.5	  5.7	  4.2	  4.5	  4.5	  5.6	  4.6	  3.6	
 	11:01-12:00	  3.5	  8.2	  6.0	  5.1	  7.1	  5.6	  4.6	  5.2	  5.1	  5.5	  4.8	  3.9	
 	12:01-13:00	  3.7	  8.1	  6.4	  5.1	  7.3	  5.6	  4.9	  5.5	  5.0	  5.8	  5.1	  4.2	
 	13:01-14:00	  4.1	  8.5	  6.7	  5.4	  7.4	  5.7	  4.8	  5.5	  5.2	  6.1	  5.6	  4.5	
 	14:01-15:00	  3.8	  8.5	  7.0	  5.4	  7.7	  5.8	  4.9	  5.7	  5.1	  6.1	  5.3	  4.8	
 	15:01-16:00	  3.8	  7.9	  6.8	  4.7	  7.6	  5.9	  5.2	  5.5	  4.8	  5.8	  5.1	  4.4	
 	16:01-17:00	  3.4	  7.7	  6.3	  4.7	  7.4	  5.6	  5.1	  5.1	  4.8	  5.3	  4.6	  4.4	
 	17:01-18:00	  3.3	  6.8	  5.7	  4.7	  7.0	  5.6	  4.6	  5.0	  4.5	  4.9	  4.9	  4.2	
 	18:01-19:00	  3.3	  6.8	  5.1	  4.6	  6.4	  5.3	  4.2	  4.4	  3.9	  4.9	  4.2	  4.3	
 	19:01-20:00	  3.2	  6.8	  4.5	  4.0	  5.8	  5.0	  3.4	  3.6	  3.5	  4.7	  4.4	  4.2	
 	20:01-21:00	  3.4	  6.4	  4.4	  3.7	  5.1	  4.3	  2.9	  3.3	  3.3	  4.6	  4.5	  4.3	
 	21:01-22:00	  3.6	  5.8	  4.7	  3.6	  4.8	  3.9	  2.8	  3.1	  3.0	  4.5	  4.5	  3.9	
 	22:01-23:00	  3.7	  5.9	  4.0	  3.0	  4.7	  3.7	  2.5	  2.8	  3.2	  4.7	  4.6	  4.0	
 	23:01-24:00	  3.5	  6.0	  3.8	  3.1	  4.4	  3.1	  2.7	  2.8	  2.9	  4.2	  4.4	  3.7	
 	 Max Hour  	  14 	  14 	  15 	  14 	  15 	  16 	  16 	  15 	  14 	  15 	  14 	  15 	
 	 Min Hour  	  20 	  22 	   5 	   8 	   3 	   3 	   2 	   2 	   1 	  24 	   7 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  211	  196	  218	  124	  187	  167	  189	  205	  171	  166	  194	  192	
 	 1:01- 2:00	  204	  202	  231	  120	  182	  169	  170	  212	  183	  149	  171	  195	
 	 2:01- 3:00	  207	  203	  221	  136	  177	  170	  174	  207	  178	  151	  178	  193	
 	 3:01- 4:00	  204	  198	  238	  128	  170	  184	  194	  203	  189	  142	  178	  199	
 	 4:01- 5:00	  212	  200	  229	  150	  178	  172	  157	  215	  170	  147	  170	  189	
 	 5:01- 6:00	  192	  200	  217	  170	  177	  178	  168	  211	  176	  134	  147	  187	
 	 6:01- 7:00	  211	  199	  214	  128	  193	  160	  180	  199	  189	  129	  146	  191	
 	 7:01- 8:00	  198	  209	  206	  150	  195	  167	  178	  213	  173	  138	  152	  199	
 	 8:01- 9:00	  201	  198	  225	  144	  197	  171	  175	  204	  190	  147	  170	  170	
 	 9:01-10:00	  214	  202	  222	  140	  202	  176	  197	  227	  186	  149	  163	  166	
 	10:01-11:00	  221	  205	  222	  142	  200	  188	  209	  214	  195	  144	  154	  182	
 	11:01-12:00	  207	  203	  214	  135	  205	  194	  218	  226	  189	  159	  161	  175	
 	12:01-13:00	  211	  205	  240	  137	  207	  184	  220	  231	  198	  160	  169	  174	
 	13:01-14:00	  208	  205	  234	  159	  206	  187	  230	  236	  210	  168	  162	  188	
 	14:01-15:00	  195	  213	  236	  166	  209	  196	  237	  241	  199	  164	  183	  190	
 	15:01-16:00	  200	  223	  224	  156	  212	  196	  234	  243	  202	  169	  179	  167	
 	16:01-17:00	  181	  221	  230	  171	  211	  198	  223	  245	  192	  165	  183	  196	
 	17:01-18:00	  178	  219	  228	  164	  208	  186	  206	  243	  192	  160	  203	  170	
 	18:01-19:00	  196	  229	  226	  136	  205	  184	  216	  238	  195	  158	  187	  179	
 	19:01-20:00	  183	  229	  229	  138	  203	  189	  214	  237	  185	  143	  176	  167	
 	20:01-21:00	  174	  224	  234	  140	  199	  187	  228	  230	  169	  149	  202	  203	
 	21:01-22:00	  174	  210	  226	  120	  194	  184	  208	  228	  180	  150	  187	  190	
 	22:01-23:00	  186	  215	  238	  146	  190	  178	  176	  220	  158	  148	  198	  204	
 	23:01-24:00	  198	  206	  212	  120	  193	  167	  180	  213	  153	  152	  194	  195	
 	 Max Hour  	  11 	  19 	  13 	  17 	  16 	  17 	  15 	  17 	  14 	  16 	  18 	  23 	
 	 Min Hour  	  21 	   1 	   8 	   2 	   4 	   7 	   5 	   7 	  24 	   7 	   7 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.6	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	ENE (22.5) 	  0.3	  0.8	  0.5	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NE (45)    	  0.3	  1.0	  1.8	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ENE (67.5) 	  0.4	  0.9	  3.3	  4.0	  2.0	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	 11.7	
 	E (90)     	  0.2	  0.8	  2.8	  2.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ESE (112.5)	  0.3	  0.4	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SE (135)   	  0.1	  0.5	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SSE (157.5)	  0.3	  0.7	  1.0	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	S (180)    	  0.3	  0.9	  1.2	  1.8	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SSW (202.5)	  0.3	  0.9	  1.4	  1.9	  1.7	  1.0	  0.5	  0.3	  0.1	  0.1	  0.0	  8.3	
 	SW (225)   	  0.4	  1.3	  3.8	  4.1	  3.1	  1.8	  0.7	  0.3	  0.1	  0.1	  0.0	 15.7	
 	WSW (247.5)	  0.3	  1.8	  5.0	  3.9	  2.6	  1.4	  0.4	  0.1	  0.1	  0.1	  0.0	 15.6	
 	W (270)    	  0.2	  1.8	  4.1	  3.5	  2.4	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	 13.9	
 	WNW (292.5)	  0.1	  0.6	  1.0	  1.4	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NW (315)   	  0.1	  0.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	NNW (337.5)	  0.1	  0.4	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	

 	  Total    	  4.1	 13.8	 29.3	 25.7	 15.5	  7.3	  2.8	  0.9	  0.4	  0.2	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	67   	241  	121  	69   	175  	101  	155  	85   	110  	144  	231  	161  	
 	Max Hourly	3    	3    	4    	3    	3    	3    	6    	2    	5    	4    	4    	3    	

    -   1660 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	9    	3    	6    	0    	0    	0    	0    	0    	0    	0    	0    	7    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.153	0.164	0.158	0.165	0.170	0.170	0.162	0.153	0.139	0.130	0.144	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1164 	1747 	2842 	4364 	4540 	4179 	4234 	3241 	2937 	1700 	1030 	694  	

 	Direct Max 	3163 	4042 	6780 	10060	10370	10677	8983 	6232 	5447 	5214 	2863 	2429 	
 	    Day    	  21 	  27 	  19 	  20 	   1 	   4 	  11 	   2 	  10 	  14 	  30 	  25 	

 	Diffuse Avg	293  	598  	1106 	1605 	1958 	2374 	2290 	1818 	1341 	717  	375  	225  	

 	Global Avg 	523  	1124 	2333 	3862 	4626 	4924 	4776 	3586 	2656 	1303 	601  	344  	

 - Maximum Direct Normal Solar of 10677 Wh/m˛ on Jun  4

 - Global Horizontal Solar Radiation   904 kWh/m˛-yr
 - Direct Normal Solar Radiation   962 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   433 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   43	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   91	  138	  126	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  130	  173	  187	  211	   88	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   54	  270	  229	  198	  256	  156	  153	   11	    0	    0	
 	 8:01- 9:00	    0	   13	  165	  355	  266	  223	  283	  214	  252	   96	    9	    0	
 	 9:01-10:00	   42	  102	  251	  409	  289	  274	  301	  237	  299	  166	   96	   10	
 	10:01-11:00	  162	  171	  302	  428	  335	  298	  303	  254	  320	  213	  161	   92	
 	11:01-12:00	  205	  219	  317	  424	  386	  296	  312	  271	  318	  242	  183	  121	
 	12:01-13:00	  224	  257	  327	  400	  389	  310	  309	  283	  287	  230	  190	  143	
 	13:01-14:00	  218	  284	  327	  369	  385	  324	  291	  272	  263	  212	  167	  156	
 	14:01-15:00	  187	  286	  324	  353	  375	  328	  295	  250	  255	  198	  125	  149	
 	15:01-16:00	   88	  237	  291	  339	  373	  329	  318	  265	  236	  178	   66	    0	
 	16:01-17:00	    0	  115	  235	  313	  374	  324	  322	  277	  230	   99	    0	    0	
 	17:01-18:00	    0	    0	  157	  268	  335	  304	  303	  262	  191	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  160	  271	  257	  265	  225	   20	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	  123	  207	  202	   73	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  15 	  14 	  11*	  13 	  16*	  17*	  13 	  11*	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   22	   36	   27	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   51	   71	   59	   33	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   17	   60	   83	  108	   95	   69	   37	    3	    0	    0	
 	 8:01- 9:00	    0	    6	   54	   94	  118	  143	  132	  106	   74	   31	    2	    0	
 	 9:01-10:00	    7	   33	   86	  123	  151	  172	  170	  141	  106	   61	   27	    2	
 	10:01-11:00	   30	   60	  114	  146	  180	  197	  207	  167	  131	   86	   50	   25	
 	11:01-12:00	   47	   83	  136	  164	  198	  223	  230	  183	  153	   99	   65	   43	
 	12:01-13:00	   55	   96	  144	  179	  199	  232	  234	  197	  168	  103	   70	   51	
 	13:01-14:00	   57	   95	  141	  184	  197	  224	  230	  202	  168	  102	   63	   46	
 	14:01-15:00	   48	   85	  126	  171	  188	  213	  213	  188	  156	   91	   49	   33	
 	15:01-16:00	   29	   66	  106	  148	  163	  191	  184	  160	  129	   68	   28	   14	
 	16:01-17:00	   10	   38	   81	  116	  131	  162	  152	  126	   92	   38	    8	    2	
 	17:01-18:00	    1	   13	   47	   80	  100	  131	  117	   92	   54	   12	    0	    0	
 	18:01-19:00	    0	    1	   16	   44	   66	   96	   86	   60	   20	    1	    0	    0	
 	19:01-20:00	    0	    0	    1	   15	   35	   59	   55	   26	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   11	   25	   22	    5	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    1	    5	    4	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   10	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   35	   60	   46	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   46	   92	  125	  114	   49	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   26	  129	  168	  190	  194	  116	   66	    5	    0	    0	
 	 8:01- 9:00	    0	    8	   93	  231	  250	  266	  278	  197	  148	   48	    3	    0	
 	 9:01-10:00	   11	   51	  174	  327	  328	  353	  359	  269	  228	  104	   40	    3	
 	10:01-11:00	   51	  103	  247	  398	  416	  420	  425	  329	  291	  159	   80	   35	
 	11:01-12:00	   86	  153	  296	  441	  492	  462	  475	  375	  332	  196	  109	   63	
 	12:01-13:00	  106	  186	  320	  453	  506	  491	  487	  406	  339	  200	  120	   78	
 	13:01-14:00	  105	  195	  316	  434	  497	  492	  466	  402	  322	  189	  104	   74	
 	14:01-15:00	   83	  175	  286	  395	  464	  470	  440	  362	  292	  162	   73	   54	
 	15:01-16:00	   47	  126	  229	  337	  408	  426	  405	  324	  235	  116	   40	   22	
 	16:01-17:00	   15	   65	  156	  259	  340	  361	  346	  269	  169	   63	   11	    3	
 	17:01-18:00	    1	   20	   85	  170	  246	  284	  264	  195	   99	   18	    0	    0	
 	18:01-19:00	    0	    1	   27	   86	  150	  191	  181	  119	   34	    1	    0	    0	
 	19:01-20:00	    0	    0	    2	   26	   67	  109	  101	   47	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    2	   18	   43	   36	    8	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    1	    7	    5	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.2	  1.7	  2.8	  4.4	  4.5	  4.2	  4.2	  3.2	  2.9	  1.7	  1.0	  0.7	
 	  Daylight 	  7.7	  9.5	 11.8	 14.1	 16.3	 17.5	 16.9	 15.1	 12.8	 10.5	  8.3	  7.1	

 - Estimated Sunshine Hours per year  1005

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7276 	7202 	7264 	7362 	7729 	8226 	8321 	8470 	8138 	7953 	7474 	7303 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  303	  297	  297	  303	  316	  334	  335	  342	  331	  330	  309	  302	
 	 1:01- 2:00	  299	  303	  297	  302	  314	  333	  334	  342	  331	  329	  310	  304	
 	 2:01- 3:00	  299	  301	  298	  302	  315	  332	  334	  342	  331	  327	  309	  303	
 	 3:01- 4:00	  299	  299	  297	  299	  313	  333	  335	  345	  331	  329	  310	  304	
 	 4:01- 5:00	  301	  303	  298	  298	  315	  336	  335	  348	  331	  328	  312	  303	
 	 5:01- 6:00	  300	  302	  301	  297	  317	  335	  337	  352	  332	  330	  313	  306	
 	 6:01- 7:00	  300	  300	  299	  296	  320	  334	  341	  353	  334	  331	  311	  305	
 	 7:01- 8:00	  300	  306	  303	  298	  323	  340	  341	  357	  335	  334	  309	  306	
 	 8:01- 9:00	  300	  305	  305	  300	  325	  346	  348	  357	  337	  334	  312	  308	
 	 9:01-10:00	  298	  305	  303	  302	  329	  348	  351	  357	  337	  335	  310	  309	
 	10:01-11:00	  299	  304	  301	  305	  330	  348	  357	  362	  342	  334	  307	  309	
 	11:01-12:00	  303	  302	  306	  309	  327	  352	  358	  363	  345	  334	  313	  308	
 	12:01-13:00	  303	  302	  308	  313	  326	  354	  360	  363	  353	  335	  316	  307	
 	13:01-14:00	  304	  301	  310	  318	  330	  353	  365	  365	  356	  340	  318	  308	
 	14:01-15:00	  305	  299	  310	  321	  327	  355	  363	  368	  356	  338	  321	  305	
 	15:01-16:00	  306	  295	  308	  321	  330	  352	  359	  366	  353	  337	  320	  303	
 	16:01-17:00	  306	  297	  314	  318	  326	  352	  356	  361	  352	  332	  316	  304	
 	17:01-18:00	  304	  293	  308	  318	  324	  349	  355	  357	  347	  330	  317	  304	
 	18:01-19:00	  306	  294	  303	  314	  322	  347	  350	  354	  339	  325	  312	  303	
 	19:01-20:00	  308	  300	  304	  310	  322	  345	  349	  350	  337	  327	  308	  302	
 	20:01-21:00	  309	  298	  301	  307	  320	  339	  344	  345	  336	  328	  305	  300	
 	21:01-22:00	  308	  297	  299	  306	  319	  339	  340	  343	  333	  328	  304	  299	
 	22:01-23:00	  308	  298	  297	  304	  318	  338	  337	  341	  332	  328	  304	  299	
 	23:01-24:00	  305	  298	  298	  302	  319	  336	  337	  341	  331	  329	  305	  301	
 	 Max Hour*	  21 	   8 	  17 	  16 	  16 	  15 	  14 	  15 	  14 	  14 	  15 	  11 	
 	 Min Hour  	  10 	  18 	   4 	   7 	   4 	   3 	   2 	  23 	   3 	  19 	  23 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	122  	188  	297  	450  	462  	425  	418  	327  	302  	180  	108  	75   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	40   	79   	145  	206  	252  	303  	299  	241  	180  	98   	52   	30   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	58   	126  	260  	424  	510  	546  	533  	405  	301  	148  	69   	39   	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	28   	44   	59   	70   	80   	89   	88   	75   	67   	46   	33   	21   	
 	**Missed Hrs 	     	    3	   14	   16	    2	   19	    7	   13	    7	    6	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   67	   62	   48	   72	   51	   59	   73	   51	   62	   78	   72	
 	 1:01- 2:00	   73	   69	   62	   55	   63	   57	   35	   68	   45	   60	   54	   62	
 	 2:01- 3:00	   66	   61	   66	   54	   53	   66	   37	   70	   46	   69	   58	   68	
 	 3:01- 4:00	   68	   62	   78	   43	   58	   60	   46	   74	   46	   69	   61	   57	
 	 4:01- 5:00	   72	   78	   80	   49	   62	   59	   54	   76	   52	   69	   76	   60	
 	 5:01- 6:00	   72	   74	   74	   52	   64	   59	   61	   76	   48	   68	   71	   68	
 	 6:01- 7:00	   73	   76	   71	   50	   69	   60	   58	   82	   45	   64	   76	   69	
 	 7:01- 8:00	   69	   81	   67	   55	   73	   62	   63	   81	   43	   64	   69	   68	
 	 8:01- 9:00	   68	   81	   70	   59	   71	   69	   61	   75	   48	   64	   61	   70	
 	 9:01-10:00	   68	   75	   73	   56	   70	   71	   60	   75	   52	   66	   68	   72	
 	10:01-11:00	   68	   82	   66	   53	   71	   64	   62	   72	   53	   70	   71	   70	
 	11:01-12:00	   67	   79	   64	   53	   65	   66	   69	   78	   58	   73	   68	   77	
 	12:01-13:00	   68	   77	   68	   61	   69	   66	   63	   75	   54	   66	   74	   64	
 	13:01-14:00	   76	   74	   62	   58	   62	   63	   58	   72	   45	   70	   68	   69	
 	14:01-15:00	   71	   77	   68	   45	   60	   59	   56	   65	   56	   71	   70	   59	
 	15:01-16:00	   71	   71	   65	   48	   59	   63	   61	   66	   48	   67	   62	   65	
 	16:01-17:00	   75	   68	   61	   45	   58	   51	   56	   65	   42	   56	   67	   66	
 	17:01-18:00	   76	   78	   68	   45	   59	   50	   59	   58	   33	   61	   65	   58	
 	18:01-19:00	   75	   68	   67	   45	   58	   45	   57	   51	   32	   61	   65	   57	
 	19:01-20:00	   80	   64	   58	   45	   56	   39	   50	   61	   33	   62	   64	   60	
 	20:01-21:00	   73	   67	   59	   49	   55	   45	   57	   64	   34	   63	   72	   56	
 	21:01-22:00	   70	   67	   63	   43	   62	   44	   59	   65	   31	   67	   57	   61	
 	22:01-23:00	   78	   59	   62	   51	   65	   45	   61	   65	   38	   65	   66	   64	
 	23:01-24:00	   74	   62	   64	   50	   70	   42	   70	   69	   42	   67	   71	   58	
 	 Max Hour  	  20 	  11 	   5 	  13 	   8 	  10 	  24 	   7 	  12 	  12 	   1 	  12 	
 	 Min Hour  	   3 	  23 	  20 	  22 	   3 	  20 	   2 	  19 	  22 	  17 	   2 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   67	   65	   48	   77	   51	   59	   73	   51	   62	   78	   72	
 	 1:01- 2:00	   73	   69	   62	   55	   65	   57	   35	   68	   45	   60	   54	   62	
 	 2:01- 3:00	   66	   61	   66	   54	   53	   66	   37	   70	   46	   69	   58	   68	
 	 3:01- 4:00	   68	   62	   78	   43	   59	   60	   48	   74	   46	   69	   64	   57	
 	 4:01- 5:00	   72	   78	   80	   49	   65	   59	   57	   76	   52	   69	   76	   60	
 	 5:01- 6:00	   72	   74	   74	   52	   66	   59	   64	   76	   48	   68	   71	   68	
 	 6:01- 7:00	   73	   76	   71	   50	   69	   60	   61	   84	   45	   64	   76	   69	
 	 7:01- 8:00	   69	   81	   67	   55	   73	   62	   65	   81	   43	   64	   69	   68	
 	 8:01- 9:00	   68	   81	   70	   59	   71	   69	   61	   75	   48	   64	   61	   70	
 	 9:01-10:00	   68	   75	   73	   56	   71	   71	   60	   75	   52	   66	   69	   72	
 	10:01-11:00	   68	   82	   66	   53	   71	   64	   62	   72	   53	   70	   73	   70	
 	11:01-12:00	   67	   79	   65	   53	   65	   66	   69	   78	   58	   73	   69	   77	
 	12:01-13:00	   68	   77	   68	   61	   69	   66	   63	   75	   54	   66	   76	   64	
 	13:01-14:00	   76	   74	   62	   58	   62	   63	   58	   72	   45	   70	   68	   69	
 	14:01-15:00	   71	   77	   68	   45	   60	   59	   56	   65	   56	   71	   70	   59	
 	15:01-16:00	   71	   71	   65	   48	   59	   63	   61	   66	   48	   67	   64	   65	
 	16:01-17:00	   75	   68	   61	   45	   58	   51	   56	   65	   42	   56	   69	   66	
 	17:01-18:00	   76	   78	   67	   45	   57	   50	   59	   58	   33	   61	   67	   58	
 	18:01-19:00	   75	   68	   69	   45	   59	   45	   57	   51	   32	   61	   68	   57	
 	19:01-20:00	   80	   64	   60	   45	   53	   39	   50	   61	   33	   62	   67	   60	
 	20:01-21:00	   73	   67	   60	   49	   53	   45	   57	   64	   34	   63	   74	   56	
 	21:01-22:00	   70	   67	   65	   43	   62	   44	   61	   66	   31	   67	   57	   61	
 	22:01-23:00	   78	   59	   64	   51	   67	   45	   64	   65	   38	   65	   66	   64	
 	23:01-24:00	   74	   62	   66	   50	   72	   42	   70	   69	   42	   67	   71	   58	
 	 Max Hour  	  20 	  11 	   5 	  13 	   1 	  10 	  24 	   7 	  12 	  12 	   1 	  12 	
 	 Min Hour  	   3 	  23 	  20 	  22 	   3 	  20 	   2 	  19 	  22 	  17 	   2 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.1	  4.6	  5.4	  6.6	  9.8	 12.3	 14.0	 14.5	 13.6	 11.7	  9.1	  6.7	
 	   2.0 m  	  6.7	  5.9	  6.1	  6.7	  8.8	 10.8	 12.3	 13.2	 13.0	 11.9	 10.1	  8.3	
 	   4.0 m  	  8.0	  7.2	  7.0	  7.3	  8.5	  9.8	 11.0	 11.8	 12.0	 11.6	 10.5	  9.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  159	  146	  112	   56	    5	    0	    0	    0	    0	   40	   95	  165	
 	HDD base 18C	  407	  370	  360	  292	  222	  123	   82	   96	  141	  251	  331	  413	

 	CDD base 10C	    0	    0	    0	    4	   31	  117	  173	  153	  100	   36	    4	    1	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    7	    1	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    5	  131	   16	   12	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	   36	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  619 annual (wthr file) cooling degree-days (10C baseline)
    -  778 annual (wthr file) heating degree-days (10C baseline)

    -    8 annual (wthr file) cooling degree-days (18C baseline)
    - 3088 annual (wthr file) heating degree-days (18C baseline)

    -  164 annual (wthr file) cooling degree-hours (20C baseline)
    -   36 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.0	  0.3	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	 11.6	  8.1	  0.4	     	     	     	     	
 	 <=10      	     	     	     	     	 18.2	 14.2	  3.7	     	     	     	     	     	
 	 <=5       	     	     	     	 14.3	 16.8	  2.6	  0.2	     	     	     	     	     	
 	 <=0       	     	     	  1.9	  5.3	  0.9	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	  0.1	  0.2	  0.1	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  27.00C, Deviation=| 8.988|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  14.62C, Deviation=| 0.202|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 26:Mar  4, Minimum Temp=  -7.00C, Deviation=|10.846|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=   5.37C, Deviation=| 0.334|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 17:Dec 23, Average Temp=   7.18C, Deviation=| 0.330|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  11.00C, Deviation=| 0.281|C
