*Operations 2.1                               # zone operation definiions for attic
*date Sun Apr  5 11:40:12 2026                # latest file modification
# infiltration and ventilation notes:
Assumes 0.2 ach infiltration. No ventilation from other zones and no control imposed on air movement.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0  24    1.000    0.000    0     0.00      # start, stop, infil ach ( 0.0694m^3/s)
    1                                         # number of flow periods during saturday
   0  24    1.000    0.000    0     0.00      # start, stop, infil ach ( 0.0694m^3/s)
    1                                         # number of flow periods during sunday
   0  24    1.000    0.000    0     0.00      # start, stop, infil ach ( 0.0694m^3/s)
    1                                         # number of flow periods during holiday
   0  24    1.000    0.000    0     0.00      # start, stop, infil ach ( 0.0694m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Ceiling void with heat gains from recessed lighting from below 38% of 8W/m2 equipment 1W/m2.
# casual label     type-key-word   slot index & attributes
*type Occupants    people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
     0   # number of casual gains in day type: weekdays    
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
     0   # number of casual gains in day type: holiday     
