*Constructions 2.1                              # thermophysical properties of attic
*date Tue Apr  7 08:37:27 2026                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     5     1   0.91   0.90   0.22   0.70   0    #   1  Gable_Wall-1 brk_aer_block_wall
     7     1   0.90   0.83   0.65   0.05   0    #   2  Roof-1       slate_roof
     5     1   0.91   0.90   0.22   0.70   0    #   3  Gable_Wall-3 brk_aer_block_wall
     7     1   0.90   0.83   0.65   0.05   0    #   4  Roof-2       slate_roof
     2     0   0.91   0.90   0.22   0.69   0    #   5  Attic-Floor  ceil_below_attic_U0.45
# air gap layer positions and restances
  3  0.170                                      # for Gable_Wall-1
  4  0.170                                      # and for Roof-1
  3  0.170                                      # and for Gable_Wall-3
  4  0.170                                      # and for Roof-2
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   1   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #   2   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       4 AIR
     2.0000    2700.0     753.0  0.0150   0   0.00 0.00000 0.00000  #       5 slate
     0.5000    1700.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #       6 bitumen felt
     0.1300     630.0    2760.0  0.0150   0   0.00 0.00000 0.00000  #       7 softwood
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #   4   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       4 AIR
     2.0000    2700.0     753.0  0.0150   0   0.00 0.00000 0.00000  #       5 slate
     0.5000    1700.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #       6 bitumen felt
     0.1300     630.0    2760.0  0.0150   0   0.00 0.00000 0.00000  #       7 softwood
     0.0526      48.6    1154.8  0.1000   0   0.00 0.00000 0.00000  #   5   1 mineral_wool_9pc_joist
     0.1900     950.0     840.0  0.0240   0   0.00 0.00000 0.00000  #       2 white gypboard
*tmc NONE                                       # all surfaces are opaque
