*Operations 2.1                               # zone operation definiions for flr0
*date Sun Apr  5 11:31:21 2026                # latest file modification
# infiltration and ventilation notes:
Infiltration and ventilation (if any)
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0  24    1.000    0.000    0     0.00      # start, stop, infil ach ( 0.0667m^3/s)
    1                                         # number of flow periods during saturday
   0  24    1.000    0.000    0     0.00      # start, stop, infil ach ( 0.0667m^3/s)
    1                                         # number of flow periods during sunday
   0  24    1.000    0.000    0     0.00      # start, stop, infil ach ( 0.0667m^3/s)
    1                                         # number of flow periods during holiday
   0  24    1.000    0.000    0     0.00      # start, stop, infil ach ( 0.0667m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Common area casual gains
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    13   # number of casual gains in day type: weekdays    
# slot period  sensible  latent rad_frac conv_frac
   1   0   8      39.9      18.9   0.70   0.30
   1   8  17       0.0       0.0   0.60   0.40
   1  17  24      39.9      18.9   0.70   0.30
  -2   0   6       0.0       0.0   0.30   0.70
  -2   6   8       2.3       0.0   0.30   0.70
  -2   8  17       0.0       0.0   0.30   0.70
  -2  17  23       2.3       0.0   0.30   0.70
  -2  23  24       0.0       0.0   0.30   0.70
  -3   0   6       0.8       0.0   0.40   0.60
  -3   6   8       1.6       0.0   0.40   0.60
  -3   8  17       0.8       0.0   0.40   0.60
  -3  17  20       2.4       0.0   0.40   0.60
  -3  20  24       0.8       0.0   0.40   0.60
    13   # number of casual gains in day type: saturday    
# slot period  sensible  latent rad_frac conv_frac
   1   0  24      39.9      18.9   0.70   0.30
  -2   0   6       0.0       0.0   0.30   0.70
  -2   6   9       2.3       0.0   0.30   0.70
  -2   9  16       1.1       0.0   0.30   0.70
  -2  16  23       2.3       0.0   0.30   0.70
  -2  23  24       0.0       0.0   0.30   0.70
  -3   0   6       0.8       0.0   0.40   0.60
  -3   6   8       1.6       0.0   0.40   0.60
  -3   8  11       0.8       0.0   0.40   0.60
  -3  11  13       1.6       0.0   0.40   0.60
  -3  13  17       0.8       0.0   0.40   0.60
  -3  17  20       2.4       0.0   0.40   0.60
  -3  20  24       0.8       0.0   0.40   0.60
    13   # number of casual gains in day type: sunday      
# slot period  sensible  latent rad_frac conv_frac
   1   0  24      39.9      18.9   0.70   0.30
  -2   0   6       0.0       0.0   0.30   0.70
  -2   6   9       2.3       0.0   0.30   0.70
  -2   9  16       1.1       0.0   0.30   0.70
  -2  16  23       2.3       0.0   0.30   0.70
  -2  23  24       0.0       0.0   0.30   0.70
  -3   0   6       0.8       0.0   0.40   0.60
  -3   6   8       1.6       0.0   0.40   0.60
  -3   8  11       0.8       0.0   0.40   0.60
  -3  11  13       1.6       0.0   0.40   0.60
  -3  13  17       0.8       0.0   0.40   0.60
  -3  17  20       2.4       0.0   0.40   0.60
  -3  20  24       0.8       0.0   0.40   0.60
    13   # number of casual gains in day type: holiday     
# slot period  sensible  latent rad_frac conv_frac
   1   0  24      39.9      18.9   0.70   0.30
  -2   0   6       0.0       0.0   0.30   0.70
  -2   6   9       2.3       0.0   0.30   0.70
  -2   9  16       1.1       0.0   0.30   0.70
  -2  16  23       2.3       0.0   0.30   0.70
  -2  23  24       0.0       0.0   0.30   0.70
  -3   0   6       0.8       0.0   0.40   0.60
  -3   6   8       1.6       0.0   0.40   0.60
  -3   8  11       0.8       0.0   0.40   0.60
  -3  11  13       1.6       0.0   0.40   0.60
  -3  13  17       0.8       0.0   0.40   0.60
  -3  17  20       2.4       0.0   0.40   0.60
  -3  20  24       0.8       0.0   0.40   0.60
